REACT_APP_FIREBASE_API_KEY=AIzaSyD_ucvCCPGSOdhMbew-UE4uyaFx56aklvg
REACT_APP_FIREBASE_AUTH_DOMAIN=cannago-23721.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cannago-23721-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cannago-23721
REACT_APP_FIREBASE_STORAGE_BUCKET=cannago-23721.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=705433366225
REACT_APP_FIREBASE_APP_ID=1:705433366225:web:8a897cc97fff850960dff0